NODE_ENV='production'
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
PROXY_PORT=443
PORT=3000

# BANCO
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=whaticket
DB_PASS=<sua_senha>
DB_NAME=dbwhaticket
DB_DEBUG=false
DB_BACKUP=/usr/local/whaticket/backup

JWT_SECRET='53pJTvkL9T6q2jYFFKwBM0opl'
JWT_REFRESH_SECRET='QnJtfUphUd9CjSAxtRIJwFroFmqrRXY'

REDIS_URI=redis://:<sua_senha>@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=999999
CONNECTIONS_LIMIT=999999
CLOSED_SEND_BY_ME=true

# FACEBOOK/INSTAGRAM CONFIGS
VERIFY_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# BROWSER SETTINGS
BROWSER_CLIENT=Whaticket
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

MAIL_HOST="smtp.gmail.com"
MAIL_USER="<email>@gmail.com"
MAIL_PASS="<suasenha>"
MAIL_FROM="Recuperar Senha <email@gmail.com>"
MAIL_PORT="587"

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID='<Client_Id>'
GERENCIANET_CLIENT_SECRET='<Client_Secret>'
GERENCIANET_PIX_CERT='<cert_name>s'
GERENCIANET_PIX_KEY='<chave_pix>'

ALLOWED_DOMAINS='http://localhost:3000,http://localhost:3001'