# Configuração do Ambiente
NODE_ENV='production'                          # Define o ambiente como 'produção', com otimizações para uso em produção
BACKEND_URL=http://localhost:3000              # URL do servidor backend para comunicação com a aplicação
FRONTEND_URL=http://localhost:3001             # URL do servidor frontend da aplicação
PROXY_PORT=443                                 # Porta utilizada pelo proxy, geralmente 443 para HTTPS
PORT=3000                                      # Porta do servidor principal da aplicação

# Configurações do Banco de Dados
DB_TIMEZONE=-03:00                             # Fuso horário utilizado pelo banco de dados (Brasil -3)
DB_DIALECT=postgres                            # Tipo de banco de dados utilizado (PostgreSQL)
DB_HOST=localhost                              # Endereço do servidor do banco de dados
DB_PORT=5432                                   # Porta utilizada pelo banco de dados (default do PostgreSQL)
DB_USER=whaticket                              # Nome de usuário para conexão com o banco de dados
DB_PASS=<sua_senha>                            # Senha do banco de dados
DB_NAME=dbwhaticket                            # Nome do banco de dados utilizado pela aplicação
DB_DEBUG=false                                 # Ativa ou desativa o modo de debug para o banco de dados
DB_BACKUP=/usr/local/whaticket/backup          # Caminho onde os backups do banco de dados são armazenados

# Configurações de Autenticação com JWT
JWT_SECRET='53pJTvkL9T6q2jYFFKwBM0opl'          # Chave secreta para geração de tokens de autenticação
JWT_REFRESH_SECRET='QnJtfUphUd9CjSAxFroFmqrRXY' # Chave secreta para geração de tokens de refresh

# Configurações do Redis
REDIS_URI=redis://:<sua_senha>@127.0.0.1:6379  # URI do servidor Redis, com senha de acesso
REDIS_OPT_LIMITER_MAX=1                        # Número máximo de operações simultâneas permitidas no Redis
REDIS_OPT_LIMITER_DURATION=3000                # Duração máxima (em milissegundos) para operações do Redis

# Limitações de Conexões e Usuários
USER_LIMIT=999999                              # Número máximo de usuários permitidos no sistema
CONNECTIONS_LIMIT=999999                       # Número máximo de conexões simultâneas permitidas
CLOSED_SEND_BY_ME=true                         # Define se os tickets fechados devem ser marcados como enviados pelo usuário

# Configurações de Integração com Facebook/Instagram
VERIFY_TOKEN=                                  # Token de verificação para autenticação com Facebook/Instagram
FACEBOOK_APP_ID=                               # ID do aplicativo do Facebook utilizado para integração
FACEBOOK_APP_SECRET=                           # Chave secreta do aplicativo do Facebook

# Configurações do Navegador
BROWSER_CLIENT=Whaticket                       # Nome do cliente do navegador utilizado pela aplicação
BROWSER_NAME=Chrome                            # Nome do navegador utilizado para a execução
BROWSER_VERSION=10.0                           # Versão do navegador utilizado
VIEW_QRCODE_TERMINAL=true                      # Habilita a exibição do código QR diretamente no terminal

# Configurações de E-mail
MAIL_HOST="smtp.gmail.com"                     # Servidor SMTP do Gmail utilizado para envio de e-mails
MAIL_USER="<email>@gmail.com"                  # Endereço de e-mail utilizado para o envio
MAIL_PASS="<suasenha>"                         # Senha do e-mail configurado para envio
MAIL_FROM="Recuperar Senha <email@gmail.com>"  # Endereço de e-mail de origem (para mensagens de recuperação)
MAIL_PORT="587"                                # Porta do servidor SMTP para envio de e-mails (587 para TLS)

# Configurações de Pagamento com Gerencianet
GERENCIANET_SANDBOX=false                      # Define se o ambiente é de testes (sandbox) ou produção
GERENCIANET_CLIENT_ID='<Client_Id>'            # ID do cliente para integração com o Gerencianet
GERENCIANET_CLIENT_SECRET='<Client_Secret>'    # Chave secreta para autenticação com o Gerencianet
GERENCIANET_PIX_CERT='<cert_name>'             # Nome do certificado para transações PIX
GERENCIANET_PIX_KEY='<chave_pix>'              # Chave PIX utilizada para transações

# Domínios Permitidos
ALLOWED_DOMAINS='http://localhost:3000,http://localhost:3001' # Lista de domínios permitidos para interações com a aplicação
